<reserved;main>
<;{>
<type;int>
<i;id>
<;;>
<type;int>
<j;id>
<;;>
<type;int>
<k;id>
<;;>
<type;char>
<c;id>
<;;>
<type;char>
<d;id>
<;;>
<type;float>
<g;id>
<;;>
<type;float>
<h;id>
<;;>
<type;string>
<m;id>
<;;>
<type;string>
<n;id>
<;;>
<type;string>
<o;id>
<;;>
<k;id>
<attr;=>
<3;num>
<op_arit;*>
<12;num>
<;;>
<k;id>
<attr;=>
<10;num>
<op_arit;/>
<j;id>
<;;>
<g;id>
<attr;=>
<h;id>
<op_arit;#>
<3.14;num>
<;;>
<i;id>
<attr;=>
<j;id>
<op_arit;/>
<k;id>
<;;>
<j;id>
<attr;=>
<2;num>
<;;>
<j;id>
<op_arit;-->
<;;>
<k;id>
<attr;=>
<i;id>
<op_arit;+>
<j;id>
<;;>
<reserved;if>
<;(>
<i;id>
<op_rel;>=>
<3;num>
<op_logic;&&>
<j;id>
<op_rel;<>
<10;num>
<;)>
<;{>
<k;id>
<attr;=>
<j;id>
<op_arit;+>
<1;num>
<;;>
<;}>
<reserved;for>
<;(>
<i;id>
<attr;=>
<0;num>
<;;>
<i;id>
<op_rel;<=>
<j;id>
<;;>
<i;id>
<op_arit;++>
<;)>
<;{>
<k;id>
<attr;=>
<j;id>
<op_arit;->
<i;id>
<;;>
<;}>
<i;id>
<attr;=>
<12;num>
<;;>
<reserved;while>
<;(>
<i;id>
<op_rel;>>
<0;num>
<;)>
<;{>
<i;id>
<op_arit;-->
<;;>
<;}>
<;}>
