<type;int>
<intv;id>
<;;>
<type;float>
<floatv;id>
<;;>
<type;char>
<chv;id>
<;;>
<type;string>
<stringv;id>
<;;>
<type;const>
<constc;id>
<attr;=>
<3;num>
<;;>
<type;int>
<do_int_stuff;id>
<;(>
<;)>
<;{>
<type;int>
<a;id>
<;;>
<a;id>
<attr;=>
<0;num>
<;;>
<reserved;return>
<a;id>
<;;>
<;}>
<type;float>
<do_float_stuff;id>
<;(>
<;)>
<;{>
<type;float>
<b;id>
<;;>
<b;id>
<attr;=>
<1.0;num>
<;;>
<reserved;return>
<b;id>
<;;>
<;}>
<type;char>
<do_char_stuff;id>
<;(>
<;)>
<;{>
<type;char>
<c;id>
<;;>
<c;id>
<attr;=>
<'q';ch>
<;;>
<reserved;return>
<c;id>
<;;>
<;}>
<type;string>
<do_string_stuff;id>
<;(>
<;)>
<;{>
<type;string>
<x;id>
<;;>
<x;id>
<attr;=>
<"lala";string>
<;;>
<reserved;return>
<x;id>
<;;>
<;}>
<reserved;main>
<;{>
<type;int>
<intlocal;id>
<;;>
<type;float>
<floatlocal;id>
<;;>
<type;char>
<charlocal;id>
<;;>
<type;string>
<stringlocal;id>
<;;>
<type;char>
<problematico;id>
<;;>
<reserved;if>
<;(>
<intlocal;id>
<op_rel;>=>
<floatlocal;id>
<;)>
<;{>
<intlocal;id>
<attr;=>
<intv;id>
<;;>
<;}>
<reserved;while>
<;(>
<floatlocal;id>
<op_rel;<=>
<intlocal;id>
<op_logic;&&>
<floatlocal;id>
<op_rel;>>
<bola;id>
<;)>
<;{>
<intlocal;id>
<op_arit;++>
<;;>
<;}>
<reserved;if>
<;(>
<intlocal;id>
<op_rel;==>
<floatlocal;id>
<op_logic;||>
<intlocal;id>
<op_rel;<=>
<floatlocal;id>
<;)>
<;{>
<charlocal;id>
<attr;=>
<'i';ch>
<;;>
<;}>
<reserved;for>
<;(>
<intlocal;id>
<attr;=>
<0;num>
<;;>
<intlocal;id>
<op_rel;<>
<floatlocal;id>
<;;>
<inlocal;id>
<op_arit;++>
<;)>
<;{>
<floatlocal;id>
<op_arit;++>
<;;>
<;}>
<;}>
