<type;int>
<intv;id>
<;;>
<type;float>
<floatv;id>
<;;>
<type;char>
<chv;id>
<;;>
<type;string>
<strv;id>
<;;>
<type;int>
<iglobal;id>
<;;>
<reserved;const>
<type;float>
<PI;id>
<attr;=>
<3.1415;num>
<;;>
<reserved;const>
<type;int>
<UM;id>
<attr;=>
<1;num>
<;;>
<type;int>
<functionc;id>
<;(>
<;)>
<;{>
<type;int>
<d;id>
<;;>
<type;float>
<f;id>
<;;>
<type;string>
<s;id>
<;;>
<type;char>
<c;id>
<;;>
<f;id>
<attr;=>
<PI;id>
<op_arit;->
<0.1415;num>
<;;>
<s;id>
<attr;=>
<"abc";string>
<;;>
<c;id>
<attr;=>
<'a';ch>
<;;>
<d;id>
<attr;=>
<2;num>
<;;>
<d;id>
<attr;=>
<d;id>
<op_arit;+>
<3;num>
<;;>
<reserved;return>
<UM;id>
<;;>
<;}>
<reserved;main>
<;{>
<type;int>
<i;id>
<;;>
<type;int>
<j;id>
<;;>
<type;int>
<k;id>
<;;>
<type;char>
<c;id>
<;;>
<type;char>
<d;id>
<;;>
<type;float>
<g;id>
<;;>
<type;float>
<h;id>
<;;>
<type;string>
<m;id>
<;;>
<type;string>
<n;id>
<;;>
<type;string>
<o;id>
<;;>
<j;id>
<attr;=>
<2;num>
<;;>
<k;id>
<attr;=>
<22;num>
<;;>
<i;id>
<attr;=>
<k;id>
<op_arit;->
<j;id>
<;;>
<i;id>
<attr;=>
<i;id>
<op_arit;->
<10;num>
<;;>
<i;id>
<attr;=>
<k;id>
<op_arit;/>
<2;num>
<;;>
<k;id>
<attr;=>
<3;num>
<op_arit;*>
<12;num>
<;;>
<k;id>
<attr;=>
<10;num>
<op_arit;/>
<j;id>
<;;>
<g;id>
<attr;=>
<h;id>
<op_arit;#>
<3.14;num>
<;;>
<i;id>
<attr;=>
<j;id>
<op_arit;/>
<k;id>
<;;>
<reserved;if>
<;(>
<g;id>
<op_rel;>>
<h;id>
<;)>
<;{>
<i;id>
<attr;=>
<j;id>
<op_arit;*>
<k;id>
<;;>
<;}>
<j;id>
<attr;=>
<2;num>
<;;>
<j;id>
<op_arit;-->
<;;>
<k;id>
<attr;=>
<i;id>
<op_arit;+>
<j;id>
<;;>
<reserved;if>
<;(>
<i;id>
<op_rel;>=>
<1;num>
<op_logic;&&>
<j;id>
<op_rel;<>
<10;num>
<;)>
<;{>
<k;id>
<attr;=>
<j;id>
<op_arit;+>
<1;num>
<;;>
<;}>
<reserved;for>
<;(>
<i;id>
<attr;=>
<0;num>
<;;>
<i;id>
<op_rel;<=>
<j;id>
<;;>
<i;id>
<op_arit;++>
<;)>
<;{>
<k;id>
<attr;=>
<j;id>
<op_arit;->
<i;id>
<;;>
<;}>
<i;id>
<attr;=>
<12;num>
<;;>
<reserved;while>
<;(>
<i;id>
<op_rel;>>
<0;num>
<;)>
<;{>
<i;id>
<op_arit;-->
<;;>
<;}>
<;}>
